<!DOCTYPE html/>
<html>
    <head>
        <title>Independent</title>
        <link rel='stylesheet' href='style.css'/>
        <script type="text/javascript" src='helo.js'/></script>
    </head>
    <body class='container'>
        <header class='shadow'>
            <div class='rital'>
            <a href='Home'>Home</a>
            <a href='Home'>About me</a>
            <a href='Home'>Registered Login</a>
            <a href='Home'>Contact me</a>
            </div>
        </header>
        <section class='shadow'></section>
        <footer class="shadow">
            <script>
                sayhello();
            </script>
        </footer>           
    </body>
</html>